; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_studio_XIAO_ESP32S3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	'-D ESP32S3'
	'-D XIAO_ESP32S3'
	'-D PRINT_TOUCH'
	'-DCORE_DEBUG_LEVEL=4'
	-std=gnu++2a
monitor_filters = esp32_exception_decoder
monitor_speed = 115200 
lib_deps = etlcpp/Embedded Template Library@^20.39.4

[env:esp32_wroom_32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	'-D ESP32'
	'-D DEVKIT'
	'-D PRINT_TOUCH'
	'-DCORE_DEBUG_LEVEL=4'
monitor_filters = esp32_exception_decoder
lib_deps = etlcpp/Embedded Template Library@^20.39.4

[env:native]
platform = native
build_unflags = -std=gnu99 -std=gnu11
build_flags = 
	'-D esp32_lights_desktop_testing'
	'-D native_env'
build_type = debug
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.4.0
	etlcpp/Embedded Template Library@^20.39.4
check_tool = clangtidy
test_ignore = test_embedded
debug_test = EventManager/test_EventManager
