; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_studio_XIAO_ESP32S3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = 
	'-D ESP32'
	'-D XIAO_ESP32S3'
	'-D PRINT_TOUCH'
	'-DCORE_DEBUG_LEVEL=4'
monitor_filters = esp32_exception_decoder

[env:esp32_wroom_32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	'-D ESP32'
	'-D DEVKIT'
	'-D PRINT_TOUCH'
	'-DCORE_DEBUG_LEVEL=4'
; lib_deps = h2zero/NimBLE-Arduino@^1.4.1
monitor_filters = esp32_exception_decoder

[env:native]
platform = native
build_unflags = -std=gnu99 -std=gnu11
build_flags =
	'-D esp32_lights_desktop_testing'
	'-D native_env'
	-std=c++14
debug_build_flags = 
	-std=c++14
; debug_test = test_ModalLights
build_type = debug
; lib_deps =
; 	RTC_interface=symlink://{$workspace}/lib/RTC_interface/include
; lib_extra_dirs = lib/RTC_interface
; test_build_project_src = true
; lib_ldf_mode = deep
test_ignore = test_embedded